# Bot Configuration
DISCORD_TOKEN=

CLIENT_ID= 
GUILD_ID=
DEFAULT_VOLUME=50
DEFAULT_DISCONNECT_TIMEOUT=300000  # 5 minutes in milliseconds
ENABLE_24_7_MODE=false
PREFIXES=!  # Message command prefixes, separated by commas
